# futeba-dos-parcas

./: .agentrules  .claude_settings.json  .claudeignore  .clinerules  .firebaserc  .geminiignore  .gitattributes  .gitignore  ACCESSIBILITY_ROADMAP.md  ACCESSIBILITY_STATUS.md  ADAPTER_CONVERSION_TEMPLATES.md  ADAPTER_TO_COMPOSE_MIGRATION.md  ANALISE_CORES_MATERIAL3.md  ANÁLISE_FIREBASE_COMPLETE.md  API_REFERENCE.md  APP_MIGRATION_AUDIT.md  ARCHITECTURE.md  AUDIT_REPORT_P2_24.md  CACHE_IMPLEMENTATION_CHECKLIST.md  CASHBOX_FIREBASE_IMPLEMENTATION.txt  CASHBOX_KMP_FINAL_REPORT.md  CASHBOX_KMP_MIGRATION_SUMMARY.md  CHANGELOG.md  CHANGES_SUMMARY.md  CI_CD_SETUP.md  CLAUDE.md  COMPLETION_SUMMARY_P0_2026_02_05.txt  COMPREHENSIVE_AUDIT_ROADMAP.md  CONTRIBUTING.md  CONVERSION_SUMMARY.md  CUSTOM_CLAIMS_QUICK_REFERENCE.md  CProjetosFutebaDosParcasIMPLEMENTATION_PLAN_P2_ITEMS.md  DATABASE_SCHEMA.md  DEVELOPMENT_GUIDE.md  DIALOGS_CONVERSION_FINAL_REPORT.md  DIALOG_MIGRATION_GUIDE.md  DOCUMENTATION_AUDIT_2026-01-08.md  DOCUMENTATION_COMPLETION_REPORT.md  FASE3_PLAN.md  FASE3_PROGRESS.md  (+64 more)
.agent/: CHANGELOG.md  FIREBASE_MODERNIZATION.md  FIRESTORE_FINAL_REPORT.md  FIRESTORE_INDEXES.md  FIRESTORE_OPERATIONS.md  FIRESTORE_STRUCTURE.md  GEMINI_CONTEXT.md  MANIFEST.md  MELHORIAS_IMPLEMENTADAS.md  MODEL_SELECTION.md  OLLAMA.md  PATTERNS.md  PROJECT_CONTEXT.md  PROJECT_STATE.md  QUICK_REFERENCE.md  RULES.md  TECH_STACK.md  gemini-3-reasoning-prompt.md
.claude/: AI_PROMPT_TEMPLATE.md  ARCHITECTURE.md  DEVELOPMENT_PLAYBOOK.md  FIRESTORE_OPTIMIZATION_REPORT.md  INDEX.md  LEAGUE_RATING_UNIFICATION.md  LEGACY_PARITY_MATRIX.md  MIGRATION_MODERN_UI.md  OBSERVABILITY.md  OPTIMIZATION_SUMMARY_PERF001_P1_5.md  P0_04_CUSTOM_CLAIMS_IMPLEMENTATION_SUMMARY.md  P0_SECURITY_RULES_COMPLETION_REPORT.md  P1_02_ISGROUP_MEMBER_OPTIMIZATION.md  P1_03_ISGAMEOWNER_OPTIMIZATION.md  P1_28_BASELINE_PROFILES_IMPLEMENTATION.md  P1_OPTIMIZATION_IMPLEMENTATION_PLAN.md  P1_OPTIMIZATION_IMPLEMENTATION_SUMMARY.md  P2_09_DERIVED_STATE_OF_OPTIMIZATION.md  PROJECT_CONTEXT.md  PROJECT_MAP.md  PR_PLAN.md  QUALITY_GATES.md  README.md  RULES.md  RULES_SHORT.md  SECURITY_PRIVACY.md  TESTING_STRATEGY.md  VALIDATION_LOOP.md  WEB_MIGRATION_GUIDE.md  pr_body.md  settings.local.json
.firebase/: hosting.cHVibGlj.cache
.github/: labels.yml  (+3 more)
(+1721 files in other folders)
