-- Schema is now defined in migrations (1.sqm, 2.sqm)
-- This file contains only queries

-- ========== GAME QUERIES ==========

selectAllGames:
SELECT * FROM games;

selectGameById:
SELECT * FROM games WHERE id = ?;

selectGamesByStatus:
SELECT * FROM games WHERE status = ? ORDER BY date ASC, time ASC;

insertGame:
INSERT OR REPLACE INTO games VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteGameById:
DELETE FROM games WHERE id = ?;

deleteOldGames:
DELETE FROM games WHERE cachedAt < ?;

countGames:
SELECT COUNT(*) FROM games;

-- ========== USER QUERIES ==========

selectAllUsers:
SELECT * FROM users;

selectUserById:
SELECT * FROM users WHERE id = ?;

selectUsersByIds:
SELECT * FROM users WHERE id IN ?;

insertUser:
INSERT OR REPLACE INTO users (
    id, email, name, photoUrl, fcmToken, experiencePoints, level, milestonesAchieved, role, cachedAt,
    nickname, phone, isSearchable, isProfilePublic,
    birthDate, gender, heightCm, weightKg, dominantFoot,
    primaryPosition, secondaryPosition, playStyle, experienceYears, preferredPosition, preferredFieldTypes,
    strikerRating, midRating, defenderRating, gkRating,
    autoStrikerRating, autoMidRating, autoDefenderRating, autoGkRating, autoRatingSamples,
    createdAt, updatedAt
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteUserById:
DELETE FROM users WHERE id = ?;

deleteOldUsers:
DELETE FROM users WHERE cachedAt < ?;

countUsers:
SELECT COUNT(*) FROM users;
