// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {
		project = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
			};
			buildConfigurationList = 1 /* Build configuration list for PBXProject "FutebaDosParcas-ios" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = pt_BR;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				pt,
			);
			mainGroup = 2;
			productRefGroup = 3;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4 /* FutebaDosParcas-ios */,
			);
		};
	};
}
