<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_invite_whatsapp"
        android:title="@string/game_detail_menu_title_1"
        android:icon="@drawable/ic_chat_bubble"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:title="@string/game_detail_menu_title_2"
        android:icon="@drawable/ic_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_vote_mvp"
        android:title="@string/game_detail_menu_title_3"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share_card"
        android:title="@string/game_detail_menu_title_4"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tactical_board"
        android:title="@string/game_detail_menu_title_5"
        app:showAsAction="never" />
</menu>
