<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_seed_database"
        android:title="Popular Banco de Dados"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deduplicate"
        android:title="Remover Duplicatas"
        app:showAsAction="never" />
</menu>
