<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_global_notifications"
        app:destination="@id/notificationsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_global_groups"
        app:destination="@id/groupsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_global_map"
        app:destination="@id/locationsMapFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.futebadosparcas.ui.home.HomeFragment"
        android:label="@string/nav_home">
        <action
            android:id="@+id/action_home_to_gameDetail"
            app:destination="@id/gameDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_home_to_createGame"
            app:destination="@id/createGameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_home_to_groups"
            app:destination="@id/groupsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.futebadosparcas.ui.games.GamesFragment"
        android:label="@string/nav_games">
        <action
            android:id="@+id/action_games_to_gameDetail"
            app:destination="@id/gameDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_games_to_createGame"
            app:destination="@id/createGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.futebadosparcas.ui.statistics.StatisticsFragment"
        android:label="@string/nav_statistics">
        <action
            android:id="@+id/action_statistics_to_ranking"
            app:destination="@id/rankingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_statistics_to_evolution"
            app:destination="@id/evolutionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.futebadosparcas.ui.statistics.RankingFragment"
        android:label="Rankings" />

    <fragment
        android:id="@+id/evolutionFragment"
        android:name="com.futebadosparcas.ui.statistics.EvolutionFragment"
        android:label="Evolucao" />

    <fragment
        android:id="@+id/leagueFragment"
        android:name="com.futebadosparcas.ui.league.LeagueFragment"
        android:label="Liga"
        tools:layout="@layout/fragment_league" />

    <fragment
        android:id="@+id/badgesFragment"
        android:name="com.futebadosparcas.ui.badges.BadgesFragment"
        android:label="Conquistas"
        tools:layout="@layout/fragment_badges" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.futebadosparcas.ui.profile.ProfileFragment"
        android:label="@string/nav_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_developerFragment"
            app:destination="@id/developerFragment" />
        <action
            android:id="@+id/action_profileFragment_to_levelJourney"
            app:destination="@id/levelJourneyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_gamificationSettings"
            app:destination="@id/gamificationSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_schedules"
            app:destination="@id/schedulesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.futebadosparcas.ui.profile.AboutFragment"
        android:label="Sobre o App" />

    <fragment
        android:id="@+id/levelJourneyFragment"
        android:name="com.futebadosparcas.ui.profile.LevelJourneyFragment"
        android:label="Jornada de Evolucao" />

    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.futebadosparcas.ui.games.GameDetailFragment"
        android:label="@string/game_details">
        <argument
            android:name="gameId"
            app:argType="string" />
        <action
            android:id="@+id/action_gameDetail_to_createGame"
            app:destination="@id/createGameFragment" />
        <action
            android:id="@+id/action_gameDetail_to_mvpVote"
            app:destination="@id/mvpVoteFragment" />
        <action
            android:id="@+id/action_gameDetail_to_tacticalBoard"
            app:destination="@id/tacticalBoardFragment" />
    </fragment>

    <fragment
        android:id="@+id/createGameFragment"
        android:name="com.futebadosparcas.ui.games.CreateGameFragment"
        android:label="Criar Jogo"
        tools:layout="@layout/fragment_create_game">
        <argument
            android:name="gameId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.futebadosparcas.ui.profile.EditProfileFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.futebadosparcas.ui.preferences.PreferencesFragment"
        android:label="Preferências">
        <action
            android:id="@+id/action_preferences_to_developer"
            app:destination="@id/developerFragment" />
        <action
            android:id="@+id/action_preferences_to_themeSettings"
            app:destination="@id/themeSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/themeSettingsFragment"
        android:name="com.futebadosparcas.ui.theme.ThemeSettingsFragment"
        android:label="Personalizar Aparência" />


    <fragment
        android:id="@+id/developerFragment"
        android:name="com.futebadosparcas.ui.developer.DeveloperFragment"
        android:label="Desenvolvedor"
        tools:layout="@layout/fragment_developer" />

    <fragment
        android:id="@+id/liveGameFragment"
        android:name="com.futebadosparcas.ui.livegame.LiveGameFragment"
        android:label="Jogo ao Vivo"
        tools:layout="@layout/fragment_live_game">
        <argument
            android:name="gameId"
            app:argType="string" />
        <action
            android:id="@+id/action_liveGame_to_mvpVote"
            app:destination="@id/mvpVoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/playersFragment"
        android:name="com.futebadosparcas.ui.players.PlayersFragment"
        android:label="@string/nav_players"
        tools:layout="@layout/fragment_players" />

    <fragment
        android:id="@+id/userManagementFragment"
        android:name="com.futebadosparcas.ui.admin.UserManagementFragment"
        android:label="Gestão de Usuários"
        tools:layout="@layout/fragment_user_management" />

    <fragment
        android:id="@+id/fieldOwnerDashboardFragment"
        android:name="com.futebadosparcas.ui.locations.FieldOwnerDashboardFragment"
        android:label="Meus Locais"
        tools:layout="@layout/fragment_field_owner_dashboard">
        <action
            android:id="@+id/action_fieldOwnerDashboardFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.futebadosparcas.ui.locations.LocationDetailFragment"
        android:label="Detalhes do Local"
        tools:layout="@layout/fragment_location_detail">
        <argument
            android:name="locationId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/manageLocationsFragment"
        android:name="com.futebadosparcas.ui.locations.ManageLocationsFragment"
        android:label="Gerenciar Locais"
        tools:layout="@layout/fragment_manage_locations">
        <action
            android:id="@+id/action_manageLocations_to_locationDetail"
            app:destination="@id/locationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationsMapFragment"
        android:name="com.futebadosparcas.ui.locations.LocationsMapFragment"
        android:label="Mapa de Locais"
        tools:layout="@layout/fragment_locations_map" />

    <fragment
        android:id="@+id/mvpVoteFragment"
        android:name="com.futebadosparcas.ui.game_experience.MVPVoteFragment"
        android:label="Votação MVP">
        <argument
            android:name="gameId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/tacticalBoardFragment"
        android:name="com.futebadosparcas.ui.tactical.TacticalBoardFragment"
        android:label="fragment_tactical_board"
        tools:layout="@layout/fragment_tactical_board" />

    <!-- Groups Module -->
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.futebadosparcas.ui.groups.GroupsFragment"
        android:label="Meus Grupos"
        tools:layout="@layout/fragment_groups">
        <action
            android:id="@+id/action_groupsFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_groupsFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.futebadosparcas.ui.groups.GroupDetailFragment"
        android:label="Detalhes do Grupo"
        tools:layout="@layout/fragment_group_detail">
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_groupDetailFragment_to_invitePlayersFragment"
            app:destination="@id/invitePlayersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_groupDetailFragment_to_cashboxFragment"
            app:destination="@id/cashboxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_groupDetailFragment_to_createGameFragment"
            app:destination="@id/createGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.futebadosparcas.ui.groups.CreateGroupFragment"
        android:label="Criar Grupo"
        tools:layout="@layout/fragment_create_group">
        <action
            android:id="@+id/action_createGroupFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/invitePlayersFragment"
        android:name="com.futebadosparcas.ui.groups.InvitePlayersFragment"
        android:label="Convidar Jogadores"
        tools:layout="@layout/fragment_invite_players">
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/cashboxFragment"
        android:name="com.futebadosparcas.ui.groups.CashboxFragment"
        android:label="Caixinha"
        tools:layout="@layout/fragment_cashbox">
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>

    <!-- Notifications Module -->
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.futebadosparcas.ui.notifications.NotificationsFragment"
        android:label="Notificações"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_notificationsFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/gamificationSettingsFragment"
        android:name="com.futebadosparcas.ui.settings.GamificationSettingsFragment"
        android:label="Configurações de XP" />

    <fragment
        android:id="@+id/schedulesFragment"
        android:name="com.futebadosparcas.ui.schedules.SchedulesFragment"
        android:label="Minhas Recorrências"
        tools:layout="@layout/fragment_schedules" />
</navigation>
