<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/FutebaToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Detalhes do Local" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchIsActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_location_detail_text_1"
            android:checked="true"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Campos Principais -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/fragment_location_detail_hint_2"
            app:layout_constraintTop_toBottomOf="@id/toolbar">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Região e Bairro -->
        <LinearLayout
            android:id="@+id/layoutLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tilName">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRegion"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:hint="@string/fragment_location_detail_hint_3">
                <AutoCompleteTextView
                    android:id="@+id/actvRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    app:simpleItems="@array/regions_array" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNeighborhood"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:hint="@string/fragment_location_detail_hint_4">
                <AutoCompleteTextView
                    android:id="@+id/actvNeighborhood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    app:simpleItems="@array/curitiba_neighborhoods"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/fragment_location_detail_hint_5"
            app:layout_constraintTop_toBottomOf="@id/layoutLocation">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

         <!-- Descrição -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/fragment_location_detail_hint_6"
            app:layout_constraintTop_toBottomOf="@id/tilAddress">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="2"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Contato -->
        <LinearLayout
            android:id="@+id/layoutContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tilDescription">

             <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:hint="@string/fragment_location_detail_hint_7">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilInstagram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:hint="@string/fragment_location_detail_hint_8">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInstagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        
        <!-- Horários -->
        <LinearLayout
            android:id="@+id/layoutHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/layoutContact">
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilOpenTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:hint="@string/fragment_location_detail_hint_9">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOpenTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time" 
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCloseTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:hint="@string/fragment_location_detail_hint_10">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCloseTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time" 
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMinDuration"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/fragment_location_detail_hint_11"
            app:layout_constraintTop_toBottomOf="@id/layoutHours">
            <AutoCompleteTextView
                android:id="@+id/actvMinDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/fragment_location_detail_text_12"
                app:simpleItems="@array/duration_options"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Amenidades -->
        <TextView
            android:id="@+id/tvAmenitiesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fragment_location_detail_text_13"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilMinDuration" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupAmenities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvAmenitiesHeader">
            
            <com.google.android.material.chip.Chip
                android:id="@+id/chipLockerRoom"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_location_detail_text_14" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chipBar"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_location_detail_text_15" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chipBBQ"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_location_detail_text_16" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chipParking"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_location_detail_text_17" />
             <com.google.android.material.chip.Chip
                android:id="@+id/chipWifi"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_location_detail_text_18" />
             <com.google.android.material.chip.Chip
                android:id="@+id/chipGrandstand"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_location_detail_text_19" />
        </com.google.android.material.chip.ChipGroup>

        <!-- Quadras -->
        <TextView
            android:id="@+id/tvFieldsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/fragment_location_detail_text_20"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipGroupAmenities" />
            
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddField"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_location_detail_text_21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/tvFieldsHeader"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/tvFieldsHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/fragment_location_detail_text_22"
            android:layout_marginBottom="32dp"
            app:layout_constraintTop_toBottomOf="@id/rvFields"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
